REACT_APP_PK=1234
REACT_APP_MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
REACT_APP_PROFILE_ID=PROFILE_ID
REACT_APP_LENS_API=https://api-mumbai.lens.dev/
REACT_APP_LENS_HUB_CONTRACT=0xd7B3481De00995046C7850bCe9a5196B7605c367